<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/app.css">

    <title>Test</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<div class="Brt" id="b_rules_test">

    <div class="Brt-content" id="b_rules_test_start">
        <div class="Brt-header">
        <span class="Brt-test-box">
            Тест
        </span>
        </div>

        <div class="Brt-title">
            Как хорошо вы разбираетесь
            в новостях бизнеса
        </div>

        <div class="Brt-description">
            По следам публикаций на vc.ru.
        </div>
    </div>

    <div class="Brt-image-block Brt-image-block--money" id="brt-image-block--money">
        <img src="images/brt-money.png" alt="Test"/>
    </div>

    <div class="Brt-image-block Brt-image-block--tinkoff" id="brt-image-block--tinkoff">
        <img src="images/brt-tinkoff.png" alt="Test"/>
    </div>

    <div class="Brt-image-block Brt-image-block--coffee" id="brt-image-block--coffee">
        <img src="images/brt-coffee.png" alt="Test"/>
    </div>

    <footer class="Brt-footer">
        <button class="Brt-button Brt-button--white" id="brt_start">
            Начать
        </button>
    </footer>

    <div id="brt_quiz" class="Brt-content-quiz">
    </div>

    <div id="brt_results" class="Brt-content-results">
        <div id="brt_results_title" class="Brt-results--title"></div>

        <div id="brt_results_header" class="Brt-results--header"></div>

        <div class="Brt-share">

            <button class="Brt-button Brt-button--white Brt-button--share Brt-button--facebook" type="button">
                <img src="images/brt-share-facebook.svg" alt=""/>
                Поделиться
            </button>

            <button class="Brt-button Brt-button--white Brt-button--share" type="button">
                <img src="images/brt-share-vk.svg" alt=""/>
            </button>

            <button class="Brt-button Brt-button--white Brt-button--share" type="button">
                <img src="images/brt-share-twitter.svg" alt=""/>
            </button>
        </div>

    </div>


    <div class="Brt-proceed-block" id="brt_next_wrapper">
        <button class="Brt-button Brt--proceed" type="button" id="brt_next">Продолжить <img
                src="images/brt-array-right.svg"></button>
    </div>

    <div class="Brt-reset-block" id="brt_reset_wrapper">
        <button class="Brt-button Brt--proceed" type="button" id="brt_reset">Пройти еще раз <img
                src="images/brt-array-reset.svg"></button>
    </div>

    <div class="Brt-results-image Brt-results-image-zero" id="brt_correct_answers_zero_image">
        <img src="images/brt-zero-results.png" alt="Мне больше
интересен футбол"/>
    </div>

    <div class="Brt-results-image Brt-results-image-three" id="brt_correct_answers_three_image">
        <img src="images/brt-three-results.png" alt="Читаю vc.ru с экрана попутчика в метро"/>
    </div>

    <div class="Brt-results-image Brt-results-image-five" id="brt_correct_answers_five_image">
        <img src="images/brt-five-results.png" alt="Бизнес это интересно, но где взять столько времени?"/>
    </div>

    <div class="Brt-results-image Brt-results-image-seven" id="brt_correct_answers_seven_image">
        <img src="images/brt-seven-results.png" alt="Читаю vc.ru каждый день, но работать тоже нужно"/>
    </div>

    <div class="Brt-results-image Brt-results-image-eight" id="brt_correct_answers_eight_image">
        <img src="images/brt-eight-results.png" alt="Я работаю в редакции vc.ru"/>
    </div>

</div>

<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>